<movable-area class="movable-area">
  <movable-view 
    class="movable-view" 
    x="{{x}}" 
    y="{{y}}" 
    direction="all" 
    animation="{{false}}"
    catchtap="goToChat"
  >
    <image src="https://bl.meishipay.com/images/characters/尚书伯悬浮按钮.png" class="npc-icon" lazy-load></image>
  </movable-view>
</movable-area>